<!DOCTYPE html>
<html>
<head>
<title>Div exo</title>
<link rel="icon" type="image/png" href="thumbnails/Sion_1.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Nunito:wght@500&display=swap" rel="stylesheet"> 
<style>
  .preview{
    width: 1000px;
    height: 150px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: #CCFF66;
    border-radius: 60px;

  }
.image{
  height:100px;
  width: 100px;
  border-radius: 50px;
  margin-top: 20px;
  margin-left: 20px;

}

.image-part{
  
  height:140px;
  width: 140px;
  display: inline-block;


}

.userinfo{
  display: inline-block;
  height: 150px;
  width: 100px;
  vertical-align: top;
  
}

.username{
  width: 150px;
  padding-right:25px ;
  font-family: 'Itim', cursive;
  font-size: 19px;
  color: rgb(8, 8, 8);
  margin-top: 30px;
  margin-bottom: 0px;

}
.info2{
  width: 150px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #717171;
  font-family: 'Itim', cursive;
}
.popular{
  width: 150px;
  font-family: 'Itim', cursive;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #717171;
}

.follow{
  display: inline-block;
  vertical-align: top;
  margin-left: 150px;
  margin-top: 55px;

}
.follow-button{
  font-family: 'Itim', cursive;
  width: 100px;
  height: 35px;
  border: none;
  background-color:#3ea6ff ;
  color: white;
  font-style: bold;
  font-size: 18px;
  cursor: pointer;
  transition:background-color 0.48s ;
}
.follow-button:hover{
opacity: 0.8;


}
.follow-button:active {
  background-color:#888888;

}



</style>











</head>

<body>

<div class="preview" >
  <div class="image-part">
  <img class="image" src="thumbnails/godkingdarius.jpg" >
 

  </div> 
  
  <div class="userinfo" >
    <p class="username"> <strong>Abdelhak Abdo</strong> </p>
    <p class="info2">LeTroll</p>
    <p class="popular" >l3am ljay lBEM</p>
  
  </div>
  <div class="follow">
    <button class="follow-button" id="followbtn">Follow</button>
    <script>
      const button = document.querySelector ("#followbtn");
      button.addEventListener("click",function(){
        button.innerHTML="Followed";
        }); 
  

    </script>
  <style>
    .follow-button:focus{
      background-color:#888888;
      
    }
  
  </style>


  </div>
</div>



















</body>
























</html>